{
  "name": "polymer",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-fab": "PolymerElements/paper-fab#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.0.0"
  }
}
